[defaults]
# (boolean) Toggles debug output in Ansible. This is *very* verbose and can hinder multiprocessing.  Debug output can also include secret information despite no_log settings being enabled, which means debug mode should not be used in production.
;debug=False

# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory

# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
;remote_user=

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=roles
